version: '3'
services:
  mongo:
    image: 'mongo'
    environment:
      - MONGO_INITDB_DATABASE=db-dev
      - MONGO_INITDB_ROOT_USERNAME=db-user
      - MONGO_INITDB_ROOT_PASSWORD=db-password
    ports:
      - '27017:27017'
